NEXTAUTH_SECRET="ldcm6NiIST19GCeDdPwLyXodPvaja7hmzD4UMYQXMTHWO/zr2mGCXkb7zqGJIu8lqz1r115/kVHB5U78gnTMzw=="

DB_URL="mongodb+srv://simplecodes2580:<db_password>@cluster0.mxcn9kh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DB_PASSWORD=CJgUgn8W2Dmd15Cs
